class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
       int ngi[] = new int[nums2.length];
      Stack<Integer> st1 = new Stack<>();

      for(int i=nums2.length-1; i>=0; i--) {
        while(!st1.isEmpty() && st1.peek() < nums2[i]) st1.pop();
        if(st1.isEmpty()) ngi[i] =-1;
        else ngi[i] = st1.peek();

        st1.push(nums2[i]);
      }

      int res[] = new int[nums1.length];
      for(int i=0; i<nums1.length; i++) {
        int idx =-1;
        for(int j=0; j<nums2.length; j++) {
            if(nums2[j] == nums1[i]) {
                idx = j;
                break;
            }
        }
        res[i] = ngi[idx];
      }
      return res;
    }
}
