class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> result = new ArrayList<>();
       int m = matrix.length;
       int n = matrix[0].length;
       int top = 0, bott =m-1, left = 0, right = n-1;
       while(left<=right && top<=bott) {
        for(int i=left; i<=right;i++) {
            result.add(matrix[top][i]);
        }
        top++;
        for(int i=top; i<=bott; i++) {
            result.add(matrix[i][right]);
        }
        right--;
        if(top<=bott) {
        for(int i=right; i>=left;i--) {
            result.add(matrix[bott][i]);
        }
        bott--;
        }
        if(left<=right) {
        for(int i=bott; i>=top; i--) {
            result.add(matrix[i][left]);
        }
        left++;
        }
       } 
       return result;
    }
}
