class Solution {
    int[] nse(int[] heights, int n) {
        Stack<Integer> st = new Stack<>();
        st.push(-1);
        int[] ans = new int[n];
        for(int i=n-1; i>=0; i--) {
            int curr=heights[i];
            while(st.peek()!=-1 && heights[st.peek()] >= curr) st.pop();
            ans[i] = st.peek();
            st.push(i);
        }
        return ans;
    }
    int[] pse(int[] heights, int n) {
        Stack<Integer> st = new Stack<>();
        st.push(-1);
        int[] ans = new int[n];
        for(int i=0; i<n; i++) {
            int curr=heights[i];
            while(st.peek()!=-1 && heights[st.peek()] >= curr) st.pop();
            ans[i] = st.peek();
            st.push(i);
        }
        return ans;
    }
    public int largestRectangleArea(int[] heights) {
        int n = heights.length;
       int[] next = new int[n];
       int[] prev = new int[n];
       next = nse(heights,n);
       prev = pse(heights,n);
       int maxarea = Integer.MIN_VALUE;
       for(int i=0; i<n; i++) {
        int l = heights[i];
        if(next[i]==-1) next[i] = n;
        int b = next[i]-prev[i]-1;
        int area = l*b;
        maxarea = Math.max(maxarea,area);
       }
       return maxarea;
    }
}
